tap "sergiobenitez/osxct"

brew "docker", link: false
brew "fd"
brew "ffmpeg", args: ["HEAD"]
brew "findutils"
brew "fzf"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "gnupg"
brew "jq"
brew "llvm"
brew "lua"
brew "luarocks"
brew "mise"
brew "ncdu"
brew "neovim"
brew "rename"
brew "ripgrep"
brew "tree-sitter-cli"
brew "vim"
brew "wget"
brew "zsh-completions"
brew "sergiobenitez/osxct/x86_64-unknown-linux-gnu"

cask "1password"
cask "alt-tab"
cask "android-commandlinetools"
cask "android-file-transfer"
cask "android-studio"
cask "autodesk-fusion"
cask "chromium"
cask "clipy"
cask "discord"
cask "docker-desktop"
cask "eqmac"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "google-japanese-ime"
cask "keyboardcleantool"
cask "logi-options+"
cask "notunes"
cask "obsidian"
cask "orcaslicer"
cask "puremac"
cask "raycast"
cask "rectangle"
cask "spotify"
cask "syncthing-app"
cask "tailscale-app"
cask "visual-studio-code"
cask "vlc"
cask "wezterm"
cask "xquartz"

vscode "avetis.tokyo-night"
vscode "docker.docker"
vscode "esbenp.prettier-vscode"
vscode "fill-labs.dependi"
vscode "github.vscode-github-actions"
vscode "humao.rest-client"
vscode "jebbs.plantuml"
vscode "marus25.cortex-debug"
vscode "mcu-debug.debug-tracker-vscode"
vscode "mcu-debug.memory-view"
vscode "mcu-debug.peripheral-viewer"
vscode "mcu-debug.rtos-views"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.vscode-serial-monitor"
vscode "raspberry-pi.raspberry-pi-pico"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "sanjulaganepola.github-local-actions"
vscode "vadimcn.vscode-lldb"
vscode "vscodevim.vim"
vscode "wmerkens.vscode-circuitpython-v2"

cargo "bacon"
cargo "bat"
cargo "bottom"
cargo "cargo-generate"
cargo "cargo-instruments"
cargo "cargo-license"
cargo "cargo-nextest"
cargo "cargo-udeps"
cargo "cross"
cargo "flamegraph"
cargo "just"
cargo "tokio-console"
